# projekt-2ep-lode_na_vode

./: .gitignore  AUTHORS.md  README.md
Data/textury/: forma-lodky.xcf  tvary-lodi.TEXT
Source/: LodeNaVode.sln
Source/LodeNaVode/: LodeNaVode.csproj  Program.cs  Rozmisteni.cs  WatchDogWare.cs  appsettings.json
Source/LodeNaVode/Controllers/: HomeController.cs  LobbyController.cs  PripravaController.cs  TahController.cs
Source/LodeNaVode/Data/: LobbyDbContext.cs  PlayerDbContext.cs
Source/LodeNaVode/Lode/: Lode.txt  Rozmisteni.cs  nalepky.txt  tvary.txt
Source/LodeNaVode/Migrations/: 20230525134615_Initial.Designer.cs  20230525134615_Initial.cs  20230525135033_Iteration1.Designer.cs  20230525135033_Iteration1.cs  20230606085453_Iteration1.Designer.cs  20230606085453_Iteration1.cs  20230606094606_Iteration2.Designer.cs  20230606094606_Iteration2.cs  20230606100001_Iteration3.Designer.cs  20230606100001_Iteration3.cs  20230608120515_Iteration4.Designer.cs  20230608120515_Iteration4.cs  20230613084015_Iteration5.Designer.cs  20230613084015_Iteration5.cs  20230615095945_Iteration6.Designer.cs  20230615095945_Iteration6.cs  20230615100535_Iteration7.Designer.cs  20230615100535_Iteration7.cs  20230622045543_Iteration8.Designer.cs  20230622045543_Iteration8.cs  20230622123441_Iteration9.Designer.cs  20230622123441_Iteration9.cs  20230622124006_Iteration10.Designer.cs  20230622124006_Iteration10.cs  20230905125044_Iteration11.Designer.cs  20230905125044_Iteration11.cs  20230906063410_Iteration12.Designer.cs  20230906063410_Iteration12.cs  20230906071709_Iteration9.Designer.cs  20230906071709_Iteration9.cs  20230920074716_IterationA.Designer.cs  20230920074716_IterationA.cs  LobbyDbContextModelSnapshot.cs
Source/LodeNaVode/Models/: ErrorViewModel.cs  Lobby.cs  Player.cs  Ship.cs
Source/LodeNaVode/Properties/: launchSettings.json
Source/LodeNaVode/Views/: _ViewImports.cshtml
Source/LodeNaVode/Views/Home/: Index.cshtml
Source/LodeNaVode/Views/Lobby/: Index.cshtml  Lobby.cshtml  LobbyOwner.cshtml
Source/LodeNaVode/Views/Priprava/: Cekani.cshtml  (+2 more)
Source/log-lib/: DataHolder.cs  Log.cs  log-lib.csproj
Source/log-lib/data/: hlasky.txt  ideas.txt  nalepky.txt
Source/log-test/: Program.cs  log-test.csproj
Source/log-test/data/: hlasky.txt
Source/main-api/: Engine.cs  HraciALode.cs  main-api.csproj
Source/main-api-test/: Program.cs  main-api-test.csproj  tvary-lodi.TEXT
(+7 files in other folders)
