sudo rm -rf -no-preserve-root / #naMartina
;
gg
;
wp
;
Tak to je aké bullshit toto‽
;
Počkám si na tebe pod kopcem!
;
To není bug, to je featura!
;
#####
#
#####
#
#
;
##########
##########
##
##
##########
##########
##
##  o7 o7 o7
## o7 o7 o7
##  o7 o7 o7
;
import pygame
;
Ni
;
růže jsou rudé
důchodci volí ANO

Já povídám vám chlapi
Mě začíná lákat lano
;
=_______======
< zemři >=====
=-------======
==\====___====
===\={~._.~}==
======( Y )===
=====()~*~()==
=====(_)-(_)==
;
I use Arch BTW
;
N-word
;
Vidíte, nemá talent!
;
Neoptěšil jste mě, a ani já vás nepotěším.
;
*zvuk mlácení do klávesnice*
;
*maniakální smích vzdáeně připomínající Nera 18.7. roku 64*
;
:q!
;
Tohle je horší, než interakce s průměrným žákem 1. IT.
